{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "../out-tsc",
    "baseUrl": "src",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "experimentalDecorators": true,
    "target": "es2017",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": ["es2017", "dom"]
  },
  "exclude": [
    "**/*.spec.ts"
  ]
}